# GlucoseMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/arizona/cast/austinramsay/glucosemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arizona/cast/austinramsay/glucosemonitor/: DBViewModel.kt  DateFormatter.kt  DatePickerFragment.kt  Glucose.kt  GlucoseApplication.kt  GlucoseCalculator.kt  GlucoseRepository.kt  GlucoseViewModel.kt  HistoryFragment.kt  InputFragment.kt  InputOverviewFragment.kt  InputViewModel.kt  MainActivity.kt  NotificationReceiver.kt  Preferences.kt  ReminderWorker.kt
app/src/main/java/edu/arizona/cast/austinramsay/glucosemonitor/api/: GlucoseApi.kt
app/src/main/java/edu/arizona/cast/austinramsay/glucosemonitor/database/: GlucoseDAO.kt  GlucoseDatabase.kt  GlucoseTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  input_fragment.xml  input_overview_fragment.xml
app/src/main/res/menu/: fragment_glucose_input.xml  fragment_glucose_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/arizona/cast/austinramsay/glucosemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
