<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggle_reminder_button"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/toggle_reminder"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/new_glucose_button"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_glucose"
        app:showAsAction="ifRoom|withText" />

</menu>